

*{
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    --main-color-yellow: #F7D560;
    --main-color-purple: #6D5ACF;
    --main-color-romance: #FFFEFD;
}

body{
    background-color: #F5F5F5;
}

main{
    display: grid;
    grid-template-columns: 100wh;
    grid-template-rows: repeat(8, auto);
    row-gap: 15px; 
    column-gap: 10px;
}

main>div{
    border-radius: 20px;
    text-align: center;
    align-content: center;
}

#createPostButton{
    border-radius: 20px;
    font-weight: bold;
    padding: 1rem;
    background-color: var(--main-color-yellow);
    border: none;
    color: var(--main-color-purple);
}

#quicker{
    color: var(--main-color-purple);
}

#createPost{
    background-color: #FDF0DC;
    padding: 2rem 0rem;
}

#socialMedia{
    padding: 1rem;
    background-color: #6D5ACF;
    color: white;
}

#socialMedia strong{
    color: var(--main-color-yellow);
}

#consistentPosting{
    background-color: var(--main-color-yellow);
    text-align: start;
    padding: 1rem;
}

#consistentPosting>img{
    width: 60%;
}

#schedule{
    background-color: #dcd1fc;
    padding: 1rem;
}

#schedule>img{
    width: 80%;
}

#growFollowers{
    padding: 1rem;
    background-color: var(--main-color-purple);
    color: white;
}

#growFollowers>img{
    width: 80%;
    height: 60%;
}

#fasterAudience{
    padding: 0rem 1rem;
    background-color: var(--main-color-romance);
    text-align: start;
}

#fasterAudience>h1{
    font-size: 2.5rem;
    margin-bottom: 0;
}

#fasterAudience>img{
    width: 60%;
}

#AIContent{
    background-color: var(--main-color-yellow);
    text-align: start;
    padding: 0rem 1rem;
}

#AIContent>h1{
    margin-bottom: 0;
}

#AIContent>img{
    height: 70%;
    width: 70%;
}

#multiplePlatforms{
    background-color: white;
    padding: 1rem;
}

#multiplePlatforms>img{
    width: 80%;
}
@media screen and (min-width: 768px) and (max-width: 1340px){

    h1{
        font-size: 1.3rem;
    }

    h2{
        font-size: 1rem;
    }

    #fasterAudience>h1{
        font-size: 1.3rem;
    }
}
@media screen and (min-width: 768px){

    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 13.0vh);
        row-gap: 2rem; 
        column-gap: 2rem;
        margin: 1rem;
    }

    #socialMedia{
        grid-column: 2/span 2;
        grid-row: 1/span 2; 
    }

    #createPost{
        grid-column: 1/2;
        grid-row: 1/span 3;
    }
    #schedule{
        grid-column: 4;
        grid-row: 1/span 4;
    }

    #AIContent{
        grid-column: 1/2;
        grid-row: 4/span 3;
    }

    #multiplePlatforms{
        grid-row: 3/ span 2;
        grid-column: 2/3;
    }

    #consistentPosting{
        grid-row: 3/ span 2;
        grid-column: 3/4;
    }

    #fasterAudience{
        grid-column: 2/3;
        grid-row: 5/span 2;
    }

    #growFollowers{
        grid-column: 3/span 2;
        grid-row: 5/ span 2;
    }
}
